/* SETTING DEFAULT STYLES */
html,
body {
    scroll-behavior: smooth;
    /* Set a default font for the entire document */
    font-family: 'Chakra Petch', 'Arial', sans-serif;
    /* Reset margins and padding for the entire document */
    margin: 0;
    padding: 0;
    background-color: #101010;
}

/* Make sure that margins and paddings are reset for
   all the headings and paragraphs as well */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

/* Setting default font sizes */
h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}

p {
    font-size: 1.125rem;
}

/* Links */
a {
    color: #084730;
}


/* BUTTONS */
button {
    cursor: pointer;
    transition: color 0.15s ease-in-out;
    font-family: 'Chakra Petch', 'Arial', sans-serif;
    font-size: 1.2rem;
}

.defaultButton {
    min-height: 50px;
    max-width: 200px;
    background-color: #0A3223;
    border: none;
    box-shadow: 0 0px 4px 0px #d1d1d1;
    border-radius: 8px;
    color: #d1d1d1;
}

.defaultButton:hover {
    background-color: #0B412F;
    border: 1px solid #d1d1d1;
}


/* HEADER */
header {
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100vw;
    min-height: 100px;
    background-color: #191919;
    color: #d1d1d1;
    box-shadow: 0 2px 4px #101010;
}

@media (max-width: 40rem) {
    header h2 {
        display: none;
    }
}

.headerLeftContainer {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-left: 1rem;
}

.topLeftImage {
    margin: 10%;
    border-radius: 50%;
}

.navMenu {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding-right: 1rem;
    padding-left: 3rem;
}

.navMenuButton {
    border: none;
    background: none;
    color: #d1d1d1;
}

.navMenuButton:hover {
    color: #085035;
    background-color: transparent;
    border: none;
}


/* MAIN CONTENT (home, about, and projects) */
#mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: 6%;
    background-color: #101010;
}


/* HOME */
#homeContainer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    min-width: 100vw;
    max-height: 80rem;
    background-image:
        linear-gradient(180deg, transparent 90%, #101010 100%),
        /* this adds a fade to the bottom edge of the background image */
        url("/images/dark-bg.png");
    background-size: cover;
}

.homeHero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    padding-block: max(14%, 7rem);
    color: #d1d1d1;
}

.homeSection1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 80%;
}

.homeHero p {
    max-width: 50rem;
    padding-top: 1.5rem;
    text-wrap: balance;
    font-size: 1.4rem;
}

.aboutMeButton {
    margin-top: 3.1rem;
}

.faceImage {
    border-radius: 50%;
    max-width: 75%;
    height: auto;
    margin-block: 3rem;
}


/* GRID (for the about, it skills, and education cards) */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 8rem;
    max-width: 100rem;
}

/* On smaller screens, the grid switches to a flexbox */
@media (max-width: 1200px) {
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 3rem;
        ;
    }
}

#aboutContainer {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#itSkillsContainer {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#educationContainer {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
}


/* DEFAULT STYLES FOR CARDS */
.card {
    padding-inline: 2.25rem;
    padding-top: 2rem;
    padding-bottom: 2.8rem;
    background-color: #191919;
    border-radius: 8px;
    color: #d1d1d1;
}

.card h2 {
    padding-bottom: 1.5rem;
}


/* ABOUT ME */
.aboutCard {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 100%;
    /* To remove grid overflow:  */
    padding-block: 0;
}

.aboutCard h2 {
    padding-top: 2rem;
}

.link {
    display: flex;
    gap: 3rem;
}

.projectsButton {
    padding-inline: 1.5rem;
    margin-block: 2.8rem;
}


/* IT SKILLS */
.itSkillsList {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
}

.itSkillsList itSkill {
    background-color: #0A3223;
    padding: 0.8rem;
    border-radius: 20px;
}


/* EDUCATION */
.educationList {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.graduationDate {
    margin-bottom: 0.75rem;
    padding-block: 0.2rem;
    padding-inline: 0.3rem;
    background-color: #0A3223;
    width: 100%;
    border-radius: 5px;
}

.degree h4 {
    padding-left: 0.2rem;
}

.degree ul {
    margin-top: 0.5rem;
}


/* PROJECTS */
#projectsContainer {
    max-width: 100rem;
}

.projectsCard {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
}

.project {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    padding-bottom: 3rem;
}

.projectDescription {
    flex: 1 1 55%;
}

.projectDescription h3 {
    padding-bottom: 1rem;
}

.projectImage {
    max-width: 100%;
    height: auto;
}


/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5rem;
    min-height: 20vw;
    background-color: #191919;
    color: #d1d1d1;
}

.footerSection1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8vw;
    padding-block: 2.5rem;
    padding-inline: 20vw;
}

.footerSection1 h2 {
    padding-bottom: 0.8rem;
}

.footerDescription {
    max-width: 50%;
    min-width: 250px;
    text-wrap: balance;
}

hr {
    min-width: 80vw;
    color: #d1d1d1;
}